source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               OSGI-INF/,\
               lib/,\
               lib/cloudfoundry-client-lib-1.1.1-20150318.jar,\
               lib/spring-web-4.0.5.RELEASE.jar
