source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/snakeyaml-1.15.jar,\
               lib/commons-io-2.4.jar
