source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dockerclient.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/aopalliance-repackaged-2.3.0-b10.jar,\
               lib/asm-4.0.jar,\
               lib/asm-analysis-4.0.jar,\
               lib/asm-commons-4.0.jar,\
               lib/asm-tree-4.0.jar,\
               lib/asm-util-4.0.jar,\
               lib/bcpkix-jdk15on-1.51.jar,\
               lib/bcprov-jdk15on-1.51.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-compress-1.8.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/guava-17.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/hamcrest-library-1.3.jar,\
               lib/hk2-api-2.3.0-b10.jar,\
               lib/hk2-locator-2.3.0-b10.jar,\
               lib/hk2-utils-2.3.0-b10.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/jackson-databind-2.2.3.jar,\
               lib/jackson-dataformat-yaml-2.2.3.jar,\
               lib/jackson-datatype-guava-2.2.3.jar,\
               lib/jackson-jaxrs-base-2.2.3.jar,\
               lib/jackson-jaxrs-json-provider-2.2.3.jar,\
               lib/jackson-module-jaxb-annotations-2.2.3.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.3.0-b10.jar,\
               lib/jersey-apache-connector-2.13.jar,\
               lib/jersey-client-2.13.jar,\
               lib/jersey-common-2.13.jar,\
               lib/jersey-guava-2.13.jar,\
               lib/jersey-media-json-jackson-2.13.jar,\
               lib/jewelcli-0.6.jar,\
               lib/jffi-1.2.7-native.jar,\
               lib/jffi-1.2.7.jar,\
               lib/jnr-constants-0.8.6.jar,\
               lib/jnr-enxio-0.5.jar,\
               lib/jnr-ffi-2.0.0.jar,\
               lib/jnr-posix-3.0.8.jar,\
               lib/jnr-unixsocket-0.4.jar,\
               lib/jnr-x86asm-1.0.2.jar,\
               lib/junit-4.11.jar,\
               lib/logback-classic-1.0.13.jar,\
               lib/logback-core-1.0.13.jar,\
               lib/logging-2.1.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/raven-4.1.1.jar,\
               lib/raven-logback-4.1.1.jar,\
               lib/slf4j-api-1.7.6.jar
